id ICON icon.ico
1 VERSIONINFO
FILEVERSION     0,0,1,0
PRODUCTVERSION  0,0,1,0
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904E4"
    {
      VALUE "CompanyName", "Jes©®™"
      VALUE "FileDescription", "NARC Archiver for NDS ROMs"
      VALUE "FileVersion", "1.0b"
      VALUE "InternalName", "NA"
      VALUE "OriginalFilename", "Narc-Archiver.exe"
      VALUE "ProductName", "Narc Archiver"
      VALUE "ProductVersion", "1.0b"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x809, 1252
  }
}